# Candidate_BlazorWASM

./: Candidate_BlazorWASM.sln
Candidate_BlazorWASM/Client/: App.razor  Candidate_BlazorWASM.Client.csproj  Program.cs  _Imports.razor
Candidate_BlazorWASM/Client/AuthProviders/: AuthStateProvider.cs
Candidate_BlazorWASM/Client/Components/: AddEditModal.razor  AddEditModal.razor.cs  Pagination.razor.cs  SearchBox.razor  SearchBox.razor.cs  ShowCVModal.razor  ShowCVModal.razor.cs  SortBar.razor  SortBar.razor.cs
Candidate_BlazorWASM/Client/Features/: JwtParser.cs  PagingLink.cs  PagingResponse.cs
Candidate_BlazorWASM/Client/Pages/: Counter.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  Registration.razor  Registration.razor.cs
Candidate_BlazorWASM/Client/Pages/JSInterop/: CallDotNetFromJavaScript.razor  CallDotNetFromJavaScript.razor.cs  CallJavaScriptInDotNet.razor  CallJavaScriptInDotNet.razor.cs  EmailDetails.cs  Index.razor  MouseCoordinates.cs  WrappingJsLibraryInDotNet.razor  WrappingJsLibraryInDotNet.razor.cs
Candidate_BlazorWASM/Client/Properties/: launchSettings.json
Candidate_BlazorWASM/Client/Services/: HttpInterceptorService.cs
Candidate_BlazorWASM/Client/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
Candidate_BlazorWASM/Client/Services/CandidateService/: CandidateService.cs  ICandidateService.cs
Candidate_BlazorWASM/Client/Services/LevelService/: ILevelService.cs  LevelService.cs
Candidate_BlazorWASM/Client/Services/PositionService/: IPositionService.cs  PositionService.cs
Candidate_BlazorWASM/Client/Services/RefreshTokenService/: RefreshTokenService.cs
Candidate_BlazorWASM/Client/Shared/: MainLayout.razor  NavMenu.razor
Candidate_BlazorWASM/Client/wwwroot/: index.html
Candidate_BlazorWASM/Client/wwwroot/scripts/: jsExamples.js  jsExamples2.js
Candidate_BlazorWASM/Server/: Candidate_BlazorWASM.Server.csproj  Program.cs  Startup.cs  appsettings.json
Candidate_BlazorWASM/Server/Configuration/: RoleConfiguration.cs
Candidate_BlazorWASM/Server/Controllers/: AccountController.cs  CandidateController.cs  LevelController.cs  PositionController.cs  TokenController.cs  UploadController.cs
Candidate_BlazorWASM/Server/Data/: CandidateDbContext.cs  User.cs
Candidate_BlazorWASM/Server/Extensions/: CandidateExtensions.cs  PagedList.cs
Candidate_BlazorWASM/Server/Migrations/: 20210510060912_IdentityTablesCreation.Designer.cs  20210510060912_IdentityTablesCreation.cs  20210510074452_InitialRoleSeed.Designer.cs  20210510074452_InitialRoleSeed.cs  20210510081946_AdditionalUserFiledsForRefreshToken.Designer.cs  20210510081946_AdditionalUserFiledsForRefreshToken.cs  CandidateDbContextModelSnapshot.cs
Candidate_BlazorWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
Candidate_BlazorWASM/Server/Properties/: launchSettings.json
Candidate_BlazorWASM/Server/Repositories/CandidateRepository/: CandidateRepository.cs  ICandidateRepository.cs
Candidate_BlazorWASM/Server/Repositories/LevelRepository/: ILevelRepository.cs  LevelRepository.cs
Candidate_BlazorWASM/Server/Repositories/PositionRepository/: IPositionRepository.cs  PositionRepository.cs
Candidate_BlazorWASM/Server/TokenHelpers/: ITokenService.cs  TokenService.cs
Candidate_BlazorWASM/Shared/: Candidate.cs  Level.cs  Position.cs
Candidate_BlazorWASM/Toastr/: ToastrOptions.cs
(+19 files in other folders)
